<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jack fitness</title>
   
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: aliceblue;
        margin: 0px;

        padding: 0px;
        background: url('img/gym.img');
    }

    .left {
        position: absolute;
        left: 35px;
        top: 20px;
        display: inline-block;
        

    }
    .left img{
        width: 100px;
       
    }

    .mid {
      display: block;
     width: 500px;
      right: auto;
        margin: 20px auto;
       
       
    }

    .right {
        position: absolute;
        right: 10px;
        top: 16px;
        display: inline-block;
       
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a {
        color:rgb(233, 234, 224);
        text-decoration: none;
        padding: 24px 14px;
    }
    .navbar li a:hover{
        color:rgb(209, 241, 70);
    }
    .btn{
        margin: 0px 8px;
        background-color: black;
        color: white;
        padding: 6px 14px;
        border: 1px solid rgb(234, 203, 203);
        border-radius: 20px;
        cursor: pointer;
        font-size: 13px;
    }
    .btn:hover{
        background-color: rgb(242, 85, 85);
    }
    .container {
       
    margin: -48px 39px;
    padding: 9px 290px;
    width: 646px;
    border-radius: 10px;
    font-weight: 700;
    text-align: center;
    font-size: 36px;
    }
    .text{
        text-align: center;
        width: 42%;
        margin-left: 30%;
    }
    
</style>

<body>
    <header class=" header">
        <!-- logo-->
        <div class="left">
          <img src="img/logo.png" alt="">

        </div>
        <!-- navbar-->
        <div class="mid">

            <ul class="navbar">
                <li ><a href="#"> Home </a></li>
                <li ><a href="#"> About </a></li>
                <li ><a href="#"> Schedule </a></li>
                <li ><a href="#"> Blog </a></li>
                <li ><a href="#"> Contact  </a></li>
                

            </ul>
        </div>
        <!-- buttton-->
        <div class="right">
          
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
        <div class="container">
          <h1> NO PAIN NO GAIN</h1>
        </div>
        <div class="text">
            <h3>  Having a perfect body requires a lot of training. Nice-looking body and powerful organism are interconnected – and we can help you with both.</h3>
        </div>
       
    </header>


</body>


</html>